
Xe thung.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/Ellipse 4
  rotate: true
  xy: 95, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Xe thung/Ellipse 5
  rotate: true
  xy: 67, 11
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Xe thung/bang
  rotate: true
  xy: 95, 56
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 136, 12
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 82, 13
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: true
  xy: 44, 4
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 2, 9
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 159, 87
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: true
  xy: 2, 31
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
