
Xe duoi nuoc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/bang
  rotate: false
  xy: 2, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 463, 154
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: true
  xy: 241, 92
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: false
  xy: 73, 43
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 463, 4
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: true
  xy: 201, 68
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: false
  xy: 105, 12
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
xeduoinuoc/dau xe
  rotate: true
  xy: 260, 15
  size: 181, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
xeduoinuoc/sau
  rotate: false
  xy: 2, 66
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
xeduoinuoc/thungxea
  rotate: false
  xy: 2, 105
  size: 256, 91
  orig: 256, 91
  offset: 0, 0
  index: -1
xeduoinuoc/truoc
  rotate: true
  xy: 463, 26
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
