
Xe khong gian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/Ellipse 4
  rotate: true
  xy: 97, 7
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Xe thung/bang
  rotate: true
  xy: 266, 89
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 138, 17
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 82, 43
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: true
  xy: 266, 62
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: true
  xy: 288, 20
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 2, 2
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: true
  xy: 266, 160
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
xekhonggian/1a
  rotate: true
  xy: 78, 5
  size: 35, 17
  orig: 39, 21
  offset: 2, 2
  index: -1
xekhonggian/Ellipse 2 copy
  rotate: false
  xy: 39, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xekhonggian/Rectangle 18 copy
  rotate: false
  xy: 210, 19
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
xekhonggian/cabin
  rotate: false
  xy: 82, 61
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
xekhonggian/fire
  rotate: false
  xy: 289, 64
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xekhonggian/fire2
  rotate: false
  xy: 182, 18
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xekhonggian/fire3
  rotate: false
  xy: 318, 25
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
xekhonggian/thungxe
  rotate: true
  xy: 2, 42
  size: 212, 78
  orig: 212, 78
  offset: 0, 0
  index: -1
