
Xe nang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/bang
  rotate: true
  xy: 210, 8
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 423, 49
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 429, 109
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: false
  xy: 429, 127
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/sleep
  rotate: false
  xy: 334, 27
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
Xe thung/tay 1
  rotate: true
  xy: 456, 108
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 429, 150
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
xe nang/den xe
  rotate: false
  xy: 274, 19
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
xe nang/gia nang
  rotate: false
  xy: 210, 79
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
xe nang/than
  rotate: true
  xy: 334, 93
  size: 95, 93
  orig: 162, 168
  offset: 20, 22
  index: -1
xe nang/than xe
  rotate: false
  xy: 2, 2
  size: 206, 186
  orig: 206, 186
  offset: 0, 0
  index: -1
