
Xe thung.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/Ellipse 4
  rotate: false
  xy: 149, 246
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Xe thung/Ellipse 5
  rotate: false
  xy: 20, 272
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Xe thung/bang
  rotate: false
  xy: 247, 223
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 203, 243
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/dau xe
  rotate: false
  xy: 2, 42
  size: 203, 199
  orig: 226, 222
  offset: 8, 6
  index: -1
Xe thung/face
  rotate: true
  xy: 2, 274
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: false
  xy: 82, 264
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 40, 265
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: true
  xy: 109, 250
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: false
  xy: 318, 194
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
Xe thung/thung xe
  rotate: false
  xy: 207, 2
  size: 284, 190
  orig: 312, 220
  offset: 11, 17
  index: -1
