
Xe khong gian.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/Ellipse 4
  rotate: true
  xy: 179, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Xe thung/bang
  rotate: true
  xy: 137, 56
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 135, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 95, 31
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: true
  xy: 70, 4
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 93, 9
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 220, 23
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: true
  xy: 2, 31
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
xekhonggian/1a
  rotate: false
  xy: 220, 4
  size: 35, 17
  orig: 39, 21
  offset: 2, 2
  index: -1
xekhonggian/Ellipse 2 copy
  rotate: false
  xy: 234, 88
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xekhonggian/Rectangle 18 copy
  rotate: true
  xy: 95, 49
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
xekhonggian/fire
  rotate: true
  xy: 2, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xekhonggian/fire2
  rotate: true
  xy: 27, 3
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xekhonggian/fire3
  rotate: false
  xy: 201, 63
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
