
Xe nang.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/bang
  rotate: true
  xy: 188, 57
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 154, 13
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 235, 39
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: false
  xy: 44, 10
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/sleep
  rotate: false
  xy: 99, 62
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 2, 11
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 198, 17
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
xe nang/den xe
  rotate: false
  xy: 99, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
xe nang/than
  rotate: false
  xy: 2, 33
  size: 95, 93
  orig: 162, 168
  offset: 20, 22
  index: -1
