
Xe duoi nuoc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Xe thung/bang
  rotate: true
  xy: 95, 14
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Xe thung/dau
  rotate: false
  xy: 159, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Xe thung/face
  rotate: false
  xy: 67, 13
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Xe thung/face 2
  rotate: true
  xy: 44, 4
  size: 25, 21
  orig: 33, 32
  offset: 4, 3
  index: -1
Xe thung/tay 1
  rotate: false
  xy: 2, 9
  size: 40, 20
  orig: 92, 79
  offset: 10, 28
  index: -1
Xe thung/tay 2
  rotate: false
  xy: 223, 87
  size: 35, 38
  orig: 92, 79
  offset: 44, 28
  index: -1
Xe thung/than
  rotate: true
  xy: 2, 31
  size: 94, 91
  orig: 105, 104
  offset: 2, 5
  index: -1
xeduoinuoc/sau
  rotate: false
  xy: 159, 46
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
xeduoinuoc/truoc
  rotate: false
  xy: 95, 85
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
